PORT=4000
DB_USERNAME=aaklilu
DB_PASSWORD=abc123
DB_DATABASE=flixwe
DB_HOST=127.0.0.1
DB_PORT=5432
DATABASE_URL=postgres://aaklilu:abc123@localhost:5432/flixwe
REACT_APP_AMC_API_KEY=dff6fcd44bb4e0ad09ddb208b8c0c301

eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZmY2ZmNkNDRiYjRlMGFkMDlkZGIyMDhiOGMwYzMwMSIsIm5iZiI6MTcyMDIzMTQ5MC41NjM0NTYsInN1YiI6IjY2ODg5YWFiN2FkZTg4ZmQzNjY0NzJkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PV2NzpnK7v5nO_aZ5HQx3GURDIOpgummYHrT4HECSYQ